{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "<rainbow>${description}",
  "authors": [
    "${mod_author}"
  ],
  "contributors": [
    "BumbleSculpts",
    "Luke",
    "ChrysanthCow",
    "Steam 'n' Rails Team",
    "Sammy",
    "hibi",
    "Joosh",
    "Omasumi",
    "wiiv"
  ],
  "contact": {
    "homepage": "${homepage_url}",
    "sources": "${sources_url}",
    "issues": "${issues_url}"
  },
  "license": "${license}",
  "icon": "${mod_icon}",
  "accessWidener": "${mod_id}.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.khazoda.plushables.PlushablesFabric"
    ],
    "client": [
      "com.khazoda.plushables.platform.PlushablesFabricClient"
    ],
    "fabric-datagen": [
      "com.khazoda.plushables.datagen.PlushablesDataGenerator"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}",
    "khazodacore": ">=${khazodacore_version}"
  }
}
